html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
}
*, *::before, *::after{
    box-sizing: inherit;
}
img{
    max-width: 100%;
}
body{
    background: linear-gradient(to bottom, #12c2e9, #c471ed, #f64f59);
    font-family: "Unbuntu-Italic";
}
@font-face {
    font-family: "Unbuntu-Italic";
    src: url(../fonts/Ubuntu-Italic.ttf);
}
@font-face {
    font-family: "TradeWinds-Regular";
    src: url(../fonts/TradeWinds-Regular.ttf);
}

.logo-uno{
    width: 90px;
    height: 90px;
    position: absolute;
    margin: 0 1rem;
    border-radius: 50%;
}
.logo-dos{
    border-radius: 50%;
}
header{
    width: 100%;
    background-color: #3a0555;
    margin-top: 20px;
    z-index: 2;
}
#btn-menu {
    display: none;
}

.menu a{
    font-size: 20px;
    font-family: "TradeWinds-Regular";
}

header label {
    display: none;
    width: 60px;
    height: 60px;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
}

header label:hover {
    cursor: pointer;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.menu li a {
    display: block;
    padding: 30px 40px;
    color: #fff;
    text-decoration: none;
}

.menu li:hover {
    background-color: #f64f59;
}

@media (max-width: 768px) {
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background: #3a0555;
        width: 60%;
        margin-left: -70%;
        transition: all 0.5s;
        z-index: 2;
    }
    .menu ul {
        flex-direction: column;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .logo-uno{
        display: none;
    }
}
.log{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.lp{
    border-radius: 60%;
    width: 100px;
    height: 100px;
}
.boton{
    display: flex;
    margin: 20px auto;
}
.menu .item{
    display: inline-block;
    text-align: center;
}
.menu .item a{
    color:black;
    text-decoration: none;
    font-size: 2rem;
    font-family:"TradeWinds-Regular";
    margin: 75px;
}
.title-ini {
    display: flex;
    padding: 40px;
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align:center;
    font-size: 4rem;
    margin: 220px auto;
}
.text{
    display: flex;
    justify-content: space-around;
    margin:120px;
}
.intro{
    font-weight: bold;
    font-size: 1.7rem;
    margin-top: 125px;
    text-align: center;
}
/*-----------------------------Secci√≥n de Imagenes-------------------*/
.stitle{
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}
.void{
    margin: 10rem;
}
.boton{
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.boton a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
    justify-content: space-around;
}
/*--------------------------------FIN------------------------------*/
.button{
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
}
.contenedor{
    max-width: 200rem;
}
img{
    width: 100%;
}
.section{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 10rem;
}
@media (max-width: 768px){
    .section{
    grid-template-columns: repeat (2, 1fr);
    }   
}
/*------------------------------Servicios----------------------*/
.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
}
.servicios{
    background-color:#3a0555;
    border: #3a0555 5px solid;
    border-radius: 10px;
}
.prod_nombre{
    font-size: 3rem;
    color: white;
}
.descripcion{
    font-size: 1.5rem;
    color: white;
}
.prod_precio{
    font-size: 2rem;
    color: white;
}
.prod_nombre,
.descripcion,
.prod_precio {
    margin: 1rem 0;
    text-align: center;
    line-height: 1;
}
.prod_img{
    max-width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
}
.prod_imgv2{
    max-width: 100vw;
    height: 35 vh;
}
@media (min-width: 420px) {
    .grid2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        justify-content: space-evenly;
        padding: 1rem;
    }
    .gri2 .servicios{
        width: 400px;
        height: 400px;
    }
    .grid2 .prod_imgv2{
        width: 100%;
        height: 300px;
    }
}
@media (max-width: 768px) {
    .grid2{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        justify-content: space-evenly;
        padding: 2rem;
    }
    .grid2 .prod_nombre{
        font-size: 1.8rem;
    }
    .grid2 .descripcion{
        font-size: 1rem;
    }
    .grid2 .prod_precio{
        font-size: 1.4rem;
    }
    .grid2 .prod_imgv2{
        width: 100%;
        height: 200px;
    }
}
@media (max-width: 420px) {
    .grid2{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 50px;
        justify-content: space-evenly;
        padding: 2rem;
    }
}
/*-----------------------Productos--------------*/
.gp{
    margin-top: 50px;
}
/*-----------------------Contacto---------------*/
.contact_form{  
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color: #fbfbfb; 
    padding-left: 30px; 
}
  
  
input{
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #ab4493; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
}
  
  
textarea{
    background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #ab4493; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
}
  
  
label{
    display: block; 
    float: center;  
}
  
  
.button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: #ab4493; 
    border-color: #ab4493; 
    border-style: solid; 
    border-radius: 10px;  
    width: 420px;   
    cursor: pointer;
}
  
  
button p{
    color: #fff; 
}
  
  
span{
    color: #ab4493; 
}
  
  
.aviso{
    font-size: 13px;  
    color: #0e0e0e;  
}
  
  
.h1{
    font-size: 39px;  
    text-align: letf; 
    padding-bottom: 20px; 
    color: #ab4493;
}
  
  
.h3{
    font-size: 16px; 
    padding-bottom: 30px;
    color: #0e0e0e;   
}
  
  
.p{
    font-size: 14px; 
    color: #0e0e0e; 
}
  
  ::-webkit-input-placeholder {
   color: #a8a8a8;
}
  
  
::-webkit-textarea-placeholder {
   color: #a8a8a8;
}
  
  
.formulario input:focus{
    outline:0;
    border: 1px solid #97d848;
}
  
  
.formulario textarea:focus{
    outline:0;
    border: 1px solid #97d848;
}
@media screen and (min-width: 300px) and (max-width: 490px){
    .contact_form{
        width: 100%;
    }
    input{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    button{
        width: 100%;
    }
    label{
        width: 100%;
    }
}
/*-----------------------Nosotros---------------*/
.titulo{
    margin: 80px
}
.informacion{
    font-size: 1.8rem;
}
.Imagen{
    display: flex;
    justify-content: center;
    align-self: center;
    .imgNosotros{
    margin-top: 20px;
    width: 500px;
    border-radius: 100%;
    }
}
.Mapa{
    display: flex;
    justify-content: center;
    align-self: center;
}
.Texto{
    margin-top: 19rem;
    text-align: center;
}
.datos {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "Texto Imagen"
      "Texto Mapa";
  }
  
  .Texto { grid-area: Texto; }
  
  .Imagen { grid-area: Imagen; }
  
  .Mapa { grid-area: Mapa; }
@media (max-width: 768px){
    .datos {  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "Texto"
          "Texto"
          "Imagen"
          "Mapa";
          }
          .Texto{
            margin-left: 110px;
          }
          .imgNosotros{
            width: 350px;
            height: 350px;
            margin-left: 220px;
            margin-top: 50px;
          }
          .mapa{
            width: 350px;
            height: 350px;
            margin-left: 220px;
            margin-top: 50px;
          }
}
@media (max-width: 420px){
    .datos {  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "Texto"
          "Texto"
          "Imagen"
          "Mapa";
          .Texto{
            width: 100%;
            margin-left: 5px;
            .titulo{
                font-size: 2rem;
                margin-left: 70px;
            }
            .informacion{
                width: 390px;
            }
            .subtitulo{
                font-size: 1.5rem;
                font-weight: bold;
                margin-left: 10px;
                
            }
          }
          .imgNosotros{
            width: 350px;
            height: 350px;
            margin-left: 15px;
          }
          .mapa{
            width: 350px;
            height: 350px;
            margin-left: 15px;
          }
      }
}
/*-----------------------Index------------------*/
.imginicio{
    max-height: 350px;
    width: 500px;
    border: #000000 5px solid;
    border-radius: 5px;
}
.containeder{
    align-items: center;
    justify-content: space-evenly;
}
.containeder .grilla-main{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}
.containeder .grilla-main .imginicio{
    height: 100%;
    width: 100%;
}
.containeder2{
    margin-top: 10rem;
    align-items: center;
    justify-content: space-evenly;
}
.containeder2 .grilla-main{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}
.containeder2 .grilla-main .imginicio{
    height: 500px;
    width: 100%;
}
@media (min-width: 768px) {
    .containeder{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }
    
}
@media (min-width: 768px) {
    .containeder2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }
    
}
@media (max-width: 768px) {
    .title-ini{
        display: flex;
        margin-top: 330px;
    }
}
@media (max-width: 768px) {
    .text{
        margin-bottom: 34px;
        margin-top: -95px;
    }
}

